apiVersion: apps/v1
kind: Deployment
metadata:
  name: sosapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sosapi
  template:
    metadata:
      labels:
        app: sosapi
    spec:
      containers:
      - name: sosapi
        image: soscontainers.azurecr.io/sosapi:7919
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: sosapi
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    app: sosapi
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sosapi
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    cert-manager.io/cluster-issuer: letsencrypt-production-azure
spec:
  ingressClassName: nginx
  rules:
  - host: "sosapi.spoint.me"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: sosapi
            port:
              number: 80
  tls:
    - hosts:      
        - sosapi.spoint.me      
      secretName: sosapi